<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swap Design</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>

<body>
       <h1>Thanks for your feedback!</h1>
<p>We appreciate that you took the time to send us feedback. Your feedback has been sent to the webmaster.</p>
<p><a href="index.html">Back to feedback form</a>.</p>
   
</body>

</html>
